{
  "name": "hemsida",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tina-dev": "tinacms dev -c \"astro dev\"",
    "tina-build": "tinacms build && astro build",
    "setup-tina": "node scripts/setup-tinacms.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/vercel": "^8.2.8",
    "@jrsinclair/rehype-sidenotes": "^0.0.5",
    "@sanity/client": "^7.12.0",
    "@sanity/image-url": "^1.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.14.1",
    "tailwindcss": "^4.1.13"
  }
}
